---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: retodevops
  namespace: retodevops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: retodevops
  template:
    metadata:
      labels:
        app: retodevops
    spec:
      containers:
        - name: retodevops
          image: 'registry.gitlab.com/fernandosed/reto-devops:master'
          ports:
            - containerPort: 3000
          resources:
            limits:
              cpu: "1"
            requests:
              cpu: "100m"